[versions]
ktor = "2.3.9"
logback = "1.4.14"
dynamodb = "1.0.30"
koin = "3.3.0"
kotlin = "1.9.23"

[libraries]
ktor-server-core = { group = "io.ktor", name = "ktor-server-core-jvm" }
ktor-server-contentNegociation = { module = "io.ktor:ktor-server-content-negotiation-jvm" }
ktor-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json-jvm" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty-jvm" }
ktor-server-cors = { module = "io.ktor:ktor-server-cors" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
dynamodb = { module = "aws.sdk.kotlin:dynamodb", version.ref = "dynamodb" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-ktor = { module = "io.insert-koin:koin-ktor", version.ref = "koin" }
koin-slf4j = { module = "io.insert-koin:koin-logger-slf4j", version.ref = "koin" }
junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
ktor-server-tests = { module = "io.ktor:ktor-server-tests-jvm" }
ktor-client-contentNegociation = { module = "io.ktor:ktor-client-content-negotiation" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }
koin-test-junit5 = { module = "io.insert-koin:koin-test-junit5", version.ref = "koin" }
assertk = { module = "com.willowtreeapps.assertk:assertk", version = "0.28.1" }

[plugins]
ktor-plugin = { id = "io.ktor.plugin", version.ref = "ktor" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
