# betclic-exercise

./: .gitignore  README.md  run.sh  stop.sh
tournament-api/: build.gradle.kts  gradle.properties  settings.gradle.kts  start.sh
tournament-api/gradle/: libs.versions.toml
tournament-api/src/main/kotlin/com/betclic/tournament/: Application.kt
tournament-api/src/main/kotlin/com/betclic/tournament/db/: DynamoRepositories.kt  MemoryRepositories.kt
tournament-api/src/main/kotlin/com/betclic/tournament/domain/: Player.kt  PlayerAlreadyExistsException.kt  PlayerRepository.kt  Repositories.kt  Score.kt  Tournament.kt
tournament-api/src/main/kotlin/com/betclic/tournament/domain/addPlayer/: AddPlayer.kt  AddPlayerUseCase.kt
tournament-api/src/main/kotlin/com/betclic/tournament/domain/endTournament/: EndTournament.kt  EndTournamentUseCase.kt
tournament-api/src/main/kotlin/com/betclic/tournament/domain/getAllPlayers/: GetAllPlayers.kt  GetAllPlayersUseCase.kt
tournament-api/src/main/kotlin/com/betclic/tournament/domain/getPlayerInfo/: GetPlayerInfo.kt  (+1 more)
tournament-api/src/main/kotlin/com/betclic/tournament/plugins/: Routing.kt  Serialization.kt
tournament-api/src/main/kotlin/com/betclic/tournament/routes/: PlayerRoutes.kt  PlayerView.kt  PlayersRoutes.kt  RankingsRoutes.kt
tournament-api/src/main/resources/: application.conf
tournament-api/src/test/kotlin/com/betclic/tournament/db/: MemoryRepositories.kt
tournament-api/src/test/kotlin/com/betclic/tournament/domain/: TournamentTest.kt
tournament-api/src/test/kotlin/com/betclic/tournament/routes/: BaseRoutesTest.kt  PlayerRoutesTest.kt  PlayersRoutesTest.kt  RankingsRoutesTest.kt
(+15 files in other folders)
